{
  "FolderOrderSettings": [
    {"name":"Agudar's Textbox","order":17,"path":"folders/Agudar's Textbox.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Outline System","order":16,"path":"folders/Outline System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"tl_credits","order":1,"path":"timelines/tl_credits/tl_credits.yy",},
    {"name":"obj_colisor","order":7,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"scr_textbox","order":2,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"obj_launcher","order":5,"path":"objects/obj_launcher/obj_launcher.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"obj_colisor1","order":6,"path":"objects/obj_colisor1/obj_colisor1.yy",},
    {"name":"rm_story","order":1,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"spr_logoima","order":2,"path":"sprites/spr_logoima/spr_logoima.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"__shd_outline","order":1,"path":"shaders/__shd_outline/__shd_outline.yy",},
    {"name":"spr_colisor","order":1,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_story_bg","order":4,"path":"sprites/spr_story_bg/spr_story_bg.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_story","order":10,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_credits","order":9,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"Outline Documentation","order":2,"path":"notes/Outline Documentation/Outline Documentation.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"fnt_story","order":1,"path":"fonts/fnt_story/fnt_story.yy",},
    {"name":"obj_logo2","order":8,"path":"objects/obj_logo2/obj_logo2.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":6,"path":"rooms/rm_init/rm_init.yy",},
  ],
}